{
  "name": "Comando Gólgota",
  "short_name": "CmdGolgota",
  "description": "Plataforma comunitária militar cristã para treinamentos, eventos e comunicação",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["lifestyle", "social", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/brasao.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Comunidade",
      "short_name": "Chat",
      "description": "Acesso direto ao chat da comunidade",
      "url": "/comunidade",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    },
    {
      "name": "Perfil",
      "short_name": "Profile",
      "description": "Visualizar e editar perfil",
      "url": "/perfil",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    },
    {
      "name": "Pagamentos",
      "short_name": "Payments",
      "description": "Gerenciar pagamentos e mensalidades",
      "url": "/pagamentos",
      "icons": [{ "src": "/favicon.ico", "sizes": "48x48" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}